# TicketManagementService

./: fusionticketmanagement.sln
ServicesUnitTest/: Program.cs  ServicesUnitTest.csproj
ServicesUnitTest/DoNothing/: Try.cs
ServicesUnitTest/Models/: IntiationModels.cs
ServicesUnitTest/Pages/: Index.cshtml.cs  Login.cshtml.cs
TicketManagerService/: ManageTickets.cs  TicketManagerService.csproj  TicketManagerService.sln
TicketManagerService/Controllers/: TicketManagerControllerBase.cs
TicketManagerService/DTOs/: CreateTicketDto.cs  UpdateTicketDto.cs
TicketManagerService/Data/: AppDbContextVariants.cs  MySQLAppDbContextFactory.cs  PostgresAppDbContextFactory.cs  SqlServerAppDbContextFactory.cs  TicketManagerDbContext.cs
TicketManagerService/DbImplementation/: BaseDbImplementation.cs  MySQL.cs  PostgreSQL.cs  SQL.cs
TicketManagerService/Extensions/: ServiceCollectionExtensions.cs  UploadsPath.cs
TicketManagerService/Interfaces/: IManageTickets.cs
TicketManagerService/Migrations/Postgres/: 20251024100709_InitialCreate.Designer.cs  20251024100709_InitialCreate.cs  PostgresTicketManagerDbContextModelSnapshot.cs
TicketManagerService/Models/: FileAttachment.cs  Ticket.cs  TicketAttachment.cs
